<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #8e8d8d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Customer_Order_Controller">
   <children>
      <ImageView fitHeight="165.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../pictures/Capture1.png" />
         </image>
         <viewport>
            <Rectangle2D width="1280.0" />
         </viewport>
      </ImageView>
      <Pane layoutY="166.0" prefHeight="160.0" prefWidth="1280.0" style="-fx-background-color: #8C1D40;">
         <children>
            <Text layoutX="362.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Pizza" wrappingWidth="568.9561157226562">
               <font>
                  <Font name="DejaVu Sans Bold" size="56.0" />
               </font>
            </Text>
            <Text layoutX="97.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crust" wrappingWidth="139.71707153320312">
               <font>
                  <Font name="DejaVu Sans Bold" size="42.0" />
               </font>
            </Text>
            <Text layoutX="541.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toppings" wrappingWidth="218.2894287109375">
               <font>
                  <Font name="DejaVu Sans Bold" size="42.0" />
               </font>
            </Text>
            <Text layoutX="1030.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick-Up" wrappingWidth="186.2894287109375">
               <font>
                  <Font name="DejaVu Sans Bold" size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="44.0" layoutY="485.0" prefHeight="89.0" prefWidth="241.0" style="-fx-background-color: white;">
         <children>
            <RadioButton layoutX="19.0" layoutY="31.0" mnemonicParsing="false" onAction="#setCrispyCrust" text="Thin N' Crispy">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="TG1" />
               </toggleGroup>
            </RadioButton>
         </children>
      </Pane>
      <Text layoutX="582.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meats" wrappingWidth="130.76397705078125">
         <font>
            <Font name="DejaVu Sans Bold" size="38.0" />
         </font>
      </Text>
      <Pane layoutX="44.0" layoutY="610.0" prefHeight="89.0" prefWidth="241.0" style="-fx-background-color: white;">
         <children>
            <RadioButton layoutX="19.0" layoutY="31.0" mnemonicParsing="false" onAction="#setPanCrust" text="Pan Pizza" toggleGroup="$TG1">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Pane layoutX="44.0" layoutY="359.0" prefHeight="89.0" prefWidth="241.0" style="-fx-background-color: white;">
         <children>
            <RadioButton layoutX="19.0" layoutY="31.0" mnemonicParsing="false" onAction="#setStuffedCrust" text="Stuffed Crust" toggleGroup="$TG1">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Pane layoutX="543.0" layoutY="388.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addPepperoni" text="Pepperoni">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="763.0" layoutY="388.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addBacon" text="Bacon">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="388.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addSausage" text="Sausage">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="542.0" layoutY="450.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox fx:id="topping5" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addHam" text="Ham">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="762.0" layoutY="450.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox fx:id="topping6" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addBeef" text="Beef">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="323.0" layoutY="450.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox fx:id="topping4" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addMeatball" text="Meatball">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Text layoutX="559.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veggies" wrappingWidth="180.75">
         <font>
            <Font name="DejaVu Sans Bold" size="38.0" />
         </font>
      </Text>
      <Pane layoutX="543.0" layoutY="573.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addOnions" text="Onions">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="763.0" layoutY="573.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addPineapple" text="Pineapple">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="573.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addMushrooms" text="Mushrooms">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="542.0" layoutY="635.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addTomatoes" text="Tomatoes">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="762.0" layoutY="635.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addJalapenos" text="Jalapeños">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="323.0" layoutY="635.0" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: white;">
         <children>
            <CheckBox layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#addBellPeppers" text="Bell Peppers">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Text layoutX="998.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick-Up Date" wrappingWidth="264.9561767578125">
         <font>
            <Font name="DejaVu Sans Bold" size="30.0" />
         </font>
      </Text>
      <Pane layoutX="1001.0" layoutY="423.0" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: white;" />
      <Text layoutX="999.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick-Up Time" wrappingWidth="264.9561767578125">
         <font>
            <Font name="DejaVu Sans Bold" size="30.0" />
         </font>
      </Text>
      <Pane layoutX="1002.0" layoutY="523.0" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: white;" />
      <Button layoutX="1016.0" layoutY="605.0" mnemonicParsing="false" onAction="#switchToPayment" prefHeight="79.0" prefWidth="215.0" style="-fx-background-color: FFC627;" text="Checkout">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
