<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProcessorViewController">
   <children>
      <ImageView fitHeight="246.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/Logo.png" />
         </image>
      </ImageView>
      <Pane layoutY="128.0" prefHeight="128.0" prefWidth="1280.0" styleClass="header">
         <children>
            <Text layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Order Details" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="1280.0" />
         </children>
      </Pane>
      <HBox layoutY="256.0" prefHeight="463.0" prefWidth="1280.0">
         <children>
            <VBox minWidth="-Infinity" prefWidth="290.0">
               <HBox.margin>
                  <Insets bottom="36.0" left="24.0" top="12.0" />
               </HBox.margin>
               <children>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" styleClass="sub-header">
                     <children>
                        <Text layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Customer Info" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="290.0" />
                     </children>
                  </Pane>
                  <VBox styleClass="list-container" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item-title" text="Name:" textOrigin="CENTER" wrappingWidth="226.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item" text="Ryan Skabelund" textOrigin="CENTER" wrappingWidth="226.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item-title" text="Email:" textOrigin="CENTER" wrappingWidth="226.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item" text="rskabelu@asu.edu" textOrigin="CENTER" wrappingWidth="226.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item-title" text="Estimated Pickup Time:" textOrigin="CENTER" wrappingWidth="226.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="estPickupTimeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item" text="Oct 7, 7:30pm" textOrigin="CENTER" wrappingWidth="226.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox minWidth="-Infinity" prefHeight="463.0" prefWidth="290.0">
               <children>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" styleClass="sub-header">
                     <children>
                        <Text layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Pizza Details" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="290.0" />
                     </children>
                  </Pane>
                  <VBox prefHeight="324.0" prefWidth="290.0" styleClass="list-container" stylesheets="@application.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item-title" text="Pizza Type:" textOrigin="CENTER" wrappingWidth="226.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="pizzaTypeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item" text="Pepperoni" textOrigin="CENTER" wrappingWidth="226.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item-title" text="Toppings:" textOrigin="CENTER" wrappingWidth="226.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="toppingsText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item" text="Onions, extra cheese" textOrigin="CENTER" wrappingWidth="226.0" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="36.0" left="24.0" top="12.0" />
               </HBox.margin>
            </VBox>
            <VBox minWidth="-Infinity" prefHeight="463.0" prefWidth="290.0">
               <children>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" styleClass="sub-header">
                     <children>
                        <Text layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Payment Info" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="290.0" />
                     </children>
                  </Pane>
                  <VBox prefHeight="324.0" prefWidth="290.0" styleClass="list-container" stylesheets="@application.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item-title" text="Total:" textOrigin="CENTER" wrappingWidth="226.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="totalCostText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item" text="\$21.96" textOrigin="CENTER" wrappingWidth="226.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item-title" text="Payment Method:" textOrigin="CENTER" wrappingWidth="226.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="paymentMethodText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-item" text="ASURITE Id" textOrigin="CENTER" wrappingWidth="226.0" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="36.0" left="24.0" top="12.0" />
               </HBox.margin>
            </VBox>
            <VBox minWidth="-Infinity" prefHeight="463.0" prefWidth="290.0">
               <children>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" styleClass="sub-header">
                     <children>
                        <Text layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Process Order" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="290.0" />
                     </children>
                  </Pane>
                  <VBox prefHeight="324.0" prefWidth="290.0" style="-fx-background-color: 0;" VBox.vgrow="ALWAYS">
                     <children>
                        <RadioButton mnemonicParsing="false" prefHeight="80.0" prefWidth="290.0" styleClass="rounded-button" text="Approve">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="processOrderToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="80.0" prefWidth="290.0" styleClass="rounded-button" text="Deny">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="processOrder" />
                           </toggleGroup>
                        </RadioButton>
                        <Pane prefHeight="0.0" prefWidth="290.0" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#submit" prefHeight="80.0" prefWidth="286.0" text="Submit">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="36.0" left="24.0" top="12.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
